{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Initial Catalog=DBLocal; User ID=sa;Password=1234; Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4NjgwNDAxOTUiLCJuYW1lIjoibHVvbmdsdWFuIiwiaWF0Ijo5ODcwNzI4MDR9.RAe6X6dHdZoYkgdnLqS15FnR4wXabokOCzr0EYIc2dQ",
    "TokenValidityInDays": 30,
    "RefreshTokenValidityInDays": 120
  },
  "AllowedHosts": "*"
}
